// Variables and Mixins
@import 'variables.less';
@import 'mixins.less';

// Reset and Global Styles
@import 'reset.less';
@import 'global.less';

// Reusable components
@import 'navigation.less';
@import 'footer.less';

// Page Specific
@import 'home-page.less';

p {
    display         : flex;
    transform-origin: 0 0;
    transition      : transform .6s;
}

img {
    display         : flex;
    transform-origin: 0 0;
    transition      : transform .6s;
}

.large {
    transform       : scale(1.3);
    background-color: black;
    color           : white;
    padding         : 10px;
    border-radius   : 5px;

}

.display {
    display: block;
}

.bottom-alert-div {
    display        : flex;
    justify-content: center;
    font-size      : 2.5rem;
    border         : 3px solid black;
    padding        : 10px;
    border-radius  : 10px;
    margin         : 10px;

    background       : linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size  : 400% 400%;
    -webkit-animation: Gradient 15s ease infinite;
    -moz-animation   : Gradient 15s ease infinite;
    animation        : Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }

    50% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 50%
    }
}